!MOLECULE
C+                  
!MOLECULAR WEIGHT
  12.0
!NUMBER OF ENERGY LEVELS
   2
!LEVEL + ENERGIES(cm^-1) + WEIGHT + J
    1      0.0000    2.0   00
    2     63.3951    4.0   00
!NUMBER OF RADIATIVE TRANSITIONS
     1
!TRANS + UP + LOW + EINSTEINA(s^-1) + FREQ(GHz) + E_u(K)
     1    2    1  2.290E-06      1900.5368957       91.21
!NUMBER OF COLL PARTNERS
3
!COLLISIONS BETWEEN
1 C+ + H2
!NUMBER OF COLL TRANS
  1
!NUMBER OF COLL TEMPS
  5
!COLL TEMPS
    20.0    50.0   100.0  1000.0 10000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
     1     2     1  4.00E-10  4.20E-10  4.60E-10  4.80E-10  5.00E-10
!COLLISIONS BETWEEN
2 C+ + e-
!NUMBER OF COLL TRANS
  1
!NUMBER OF COLL TEMPS
  5
!COLL TEMPS
   100.0   300.0  1000.0  4000.0 10000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
     1     2     1  4.50E-07  2.60E-07  1.50E-07  7.10E-08  4.50E-08
!COLLISIONS BETWEEN
3 C+ + H
!NUMBER OF COLL TRANS
  1
!NUMBER OF COLL TEMPS
  5
!COLL TEMPS
    20.0    50.0   100.0  1000.0 10000.0
!TRANS + UP + LOW + COLLRATES(cm^3 s^-1)
     1     2     1  6.20E-10  6.30E-10  6.40E-10  6.70E-10  7.00E-10
